alacritty/.config/alacritty/alacritty.yml (before)
alt_send_esc: false

import:
  - ~/dotfiles/alacritty/.config/alacritty/gruvbox-material-alacritty.yml

background_opacity: 0.9
window:
  dimensions:
    columns: 120
    lines: 40
  padding:
    x: 6
    y: 4
  dynamic_padding: true
  decorations: buttonless
  opacity: 0.0

font:
  size: 12.5
  normal:
    family: "MesloLGS NF"
  offset:
    x: 1
    y: 4
  use_thin_strokes: true
  glyph_offset:
    x: 0
    y: 2

draw_bold_text_with_bright_colors: true

bell:
  animation: EaseOutExpo
  duration: 0

cursor:
  style:
    shape: Block
    blinking: Always
    blink_interval: 1750
    thickness: 0.15

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: true

scrolling:
  # How many lines of scrollback to keep,
  # '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line
  # scrolled when scrollback is enabled (history > 0).
  multiplier: 3

  # Faux Scrolling
  #
  # The `faux_multiplier` setting controls the number
  # of lines the terminal should scroll when the alternate
  # screen buffer is active. This is used to allow mouse
  # scrolling for applications like `man`.
  #
  # To disable this completely, set `faux_multiplier` to 0.

  # Automatically scroll to the bottom when new text is written
  # to the terminal.
  #  auto_scroll: false

alacritty/.config/alacritty/alacritty.yml (after)
alt_send_esc: false

import:
  - ~/dotfiles/alacritty/.config/alacritty/gruvbox-material-alacritty.yml

background_opacity: 0.9
window:
  dimensions:
    columns: 120
    lines: 40
  padding:
    x: 6
    y: 4
  dynamic_padding: true
  decorations: buttonless
  opacity: 0.0

font:
  size: 12.5
  normal:
    family: "MesloLGS NF"
  offset:
    x: 1
    y: 4
  use_thin_strokes: true
  glyph_offset:
    x: 0
    y: 2

draw_bold_text_with_bright_colors: true

bell:
  animation: EaseOutExpo
  duration: 0

cursor:
  style:
    shape: Block
    blinking: Always
    blink_interval: 1750
    thickness: 0.15

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }
  hide_when_typing: true

scrolling:
  # How many lines of scrollback to keep,
  # '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line
  # scrolled when scrollback is enabled (history > 0).
  multiplier: 3

  # Faux Scrolling
  #
  # The `faux_multiplier` setting controls the number
  # of lines the terminal should scroll when the alternate
  # screen buffer is active. This is used to allow mouse
  # scrolling for applications like `man`.
  #
  # To disable this completely, set `faux_multiplier` to 0.

  # Automatically scroll to the bottom when new text is written
  # to the terminal.
  #  auto_scroll: false
key_bindings:
  - { key: E, mods: Alt, chars: "\x1be" }
  - { key: S, mods: Alt, chars: "\x1bs" }
  - { key: V, mods: Alt, chars: "\x1bv" }
  - { key: X, mods: Alt, chars: "\x1bx" }
  - { key: W, mods: Alt, chars: "\x1bw" }
  - { key: C, mods: Alt, chars: "\x1bw" }
  - { key: Key6, mods: Control, chars: "\x1e" }

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -66,3 +66,11 @@ scrolling:
   # Automatically scroll to the bottom when new text is written
   # to the terminal.
   #  auto_scroll: false
+key_bindings:
+  - { key: E, mods: Alt, chars: "\x1be" }
+  - { key: S, mods: Alt, chars: "\x1bs" }
+  - { key: V, mods: Alt, chars: "\x1bv" }
+  - { key: X, mods: Alt, chars: "\x1bx" }
+  - { key: W, mods: Alt, chars: "\x1bw" }
+  - { key: C, mods: Alt, chars: "\x1bw" }
+  - { key: Key6, mods: Control, chars: "\x1e" }
