alacritty/.config/alacritty/gruvbox-dark.yaml (before)
# Colors (Gruvbox dark)
colors: 
  # Default colors
  primary:
    # hard contrast: background = '#1d2021'
    # background: '#282828'
    background: '#1d2021'
    # soft contrast: background = '#32302f'
    foreground: '#ebdbb2'

  # Normal colors
  normal:
    black:   '#282828'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'
    orange: '#d65d0e'

  # Bright colors
  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#8ec07c'
    white:   '#ebdbb2'
    orange:  '#fe8019'

  dim:
    black: '#282828'
    red: '#9d0006'
    green: '#b57614'
    yellow: '#b57614'
    blue: '#076678'
    magenta: '#8f3f71'
    cyan: '#427b58'
    orange: '#af3a03'
    white: '#bdae93'

# let s:gb.faded_red      = ['#9d0006', 88]      " 157-0-6
# let s:gb.faded_green    = ['#79740e', 100]     " 121-116-14
# let s:gb.faded_yellow   = ['#b57614', 136]     " 181-118-20
# let s:gb.faded_blue     = ['#076678', 24]      " 7-102-120
# let s:gb.faded_purple   = ['#8f3f71', 96]      " 143-63-113
# let s:gb.faded_aqua     = ['#427b58', 66]      " 66-123-88
# let s:gb.faded_orange   = ['#af3a03', 130]     " 175-58-3

#     " fill it with absolute colors
# let s:gb.dark0_hard  = ['#1d2021', 234]     " 29-32-33
# let s:gb.dark0       = ['#282828', 235]     " 40-40-40
# let s:gb.dark0_soft  = ['#32302f', 236]     " 50-48-47
# let s:gb.dark1       = ['#3c3836', 237]     " 60-56-54
# let s:gb.dark2       = ['#504945', 239]     " 80-73-69
# let s:gb.dark3       = ['#665c54', 241]     " 102-92-84
# let s:gb.dark4       = ['#7c6f64', 243]     " 124-111-100
# let s:gb.dark4_256   = ['#7c6f64', 243]     " 124-111-100
# 
# let s:gb.gray_245    = ['#928374', 245]     " 146-131-116
# let s:gb.gray_244    = ['#928374', 244]     " 146-131-116
# 
# let s:gb.light0_hard = ['#f9f5d7', 230]     " 249-245-215
# let s:gb.light0      = ['#fbf1c7', 229]     " 253-244-193
# let s:gb.light0_soft = ['#f2e5bc', 228]     " 242-229-188
# let s:gb.light1      = ['#ebdbb2', 223]     " 235-219-178
# let s:gb.light2      = ['#d5c4a1', 250]     " 213-196-161
# let s:gb.light3      = ['#bdae93', 248]     " 189-174-147
# let s:gb.light4      = ['#a89984', 246]     " 168-153-132
# let s:gb.light4_256  = ['#a89984', 246]     " 168-153-132
# 
# let s:gb.bright_red     = ['#fb4934', 167]     " 251-73-52
# let s:gb.bright_green   = ['#b8bb26', 142]     " 184-187-38
# let s:gb.bright_yellow  = ['#fabd2f', 214]     " 250-189-47
# let s:gb.bright_blue    = ['#83a598', 109]     " 131-165-152
# let s:gb.bright_purple  = ['#d3869b', 175]     " 211-134-155
# let s:gb.bright_aqua    = ['#8ec07c', 108]     " 142-192-124
# let s:gb.bright_orange  = ['#fe8019', 208]     " 254-128-25
# 
# let s:gb.neutral_red    = ['#cc241d', 124]     " 204-36-29
# let s:gb.neutral_green  = ['#98971a', 106]     " 152-151-26
# let s:gb.neutral_yellow = ['#d79921', 172]     " 215-153-33
# let s:gb.neutral_blue   = ['#458588', 66]      " 69-133-136
# let s:gb.neutral_purple = ['#b16286', 132]     " 177-98-134
# let s:gb.neutral_aqua   = ['#689d6a', 72]      " 104-157-106
# let s:gb.neutral_orange = ['#d65d0e', 166]     " 214-93-14
# 
# let s:gb.faded_red      = ['#9d0006', 88]      " 157-0-6
# let s:gb.faded_green    = ['#79740e', 100]     " 121-116-14
# let s:gb.faded_yellow   = ['#b57614', 136]     " 181-118-20
# let s:gb.faded_blue     = ['#076678', 24]      " 7-102-120
# let s:gb.faded_purple   = ['#8f3f71', 96]      " 143-63-113
# let s:gb.faded_aqua     = ['#427b58', 66]      " 66-123-88
# let s:gb.faded_orange   = ['#af3a03', 130]     " 175-58-3

alacritty/.config/alacritty/gruvbox-dark.yaml (after)
# Colors (Gruvbox dark)
colors:
  # Default colors
  primary:
    # hard contrast: background = '#1d2021'
    # background: '#282828'
    background: '#1d2021'
    # soft contrast: background = '#32302f'
    foreground: '#ebdbb2'

  # Normal colors
  normal:
    black:   '#282828'
    red:     '#cc241d'
    green:   '#98971a'
    yellow:  '#d79921'
    blue:    '#458588'
    magenta: '#b16286'
    cyan:    '#689d6a'
    white:   '#a89984'
    orange: '#d65d0e'

  # Bright colors
  bright:
    black:   '#928374'
    red:     '#fb4934'
    green:   '#b8bb26'
    yellow:  '#fabd2f'
    blue:    '#83a598'
    magenta: '#d3869b'
    cyan:    '#8ec07c'
    white:   '#ebdbb2'
    orange:  '#fe8019'

  dim:
    black: '#282828'
    red: '#9d0006'
    green: '#79740e'
    yellow: '#b57614'
    blue: '#076678'
    magenta: '#8f3f71'
    cyan: '#427b58'
    orange: '#af3a03'
    white: '#bdae93'

# let s:gb.faded_red      = ['#9d0006', 88]      " 157-0-6
# let s:gb.faded_green    = ['#79740e', 100]     " 121-116-14
# let s:gb.faded_yellow   = ['#b57614', 136]     " 181-118-20
# let s:gb.faded_blue     = ['#076678', 24]      " 7-102-120
# let s:gb.faded_purple   = ['#8f3f71', 96]      " 143-63-113
# let s:gb.faded_aqua     = ['#427b58', 66]      " 66-123-88
# let s:gb.faded_orange   = ['#af3a03', 130]     " 175-58-3

#     " fill it with absolute colors
# let s:gb.dark0_hard  = ['#1d2021', 234]     " 29-32-33
# let s:gb.dark0       = ['#282828', 235]     " 40-40-40
# let s:gb.dark0_soft  = ['#32302f', 236]     " 50-48-47
# let s:gb.dark1       = ['#3c3836', 237]     " 60-56-54
# let s:gb.dark2       = ['#504945', 239]     " 80-73-69
# let s:gb.dark3       = ['#665c54', 241]     " 102-92-84
# let s:gb.dark4       = ['#7c6f64', 243]     " 124-111-100
# let s:gb.dark4_256   = ['#7c6f64', 243]     " 124-111-100
#
# let s:gb.gray_245    = ['#928374', 245]     " 146-131-116
# let s:gb.gray_244    = ['#928374', 244]     " 146-131-116
#
# let s:gb.light0_hard = ['#f9f5d7', 230]     " 249-245-215
# let s:gb.light0      = ['#fbf1c7', 229]     " 253-244-193
# let s:gb.light0_soft = ['#f2e5bc', 228]     " 242-229-188
# let s:gb.light1      = ['#ebdbb2', 223]     " 235-219-178
# let s:gb.light2      = ['#d5c4a1', 250]     " 213-196-161
# let s:gb.light3      = ['#bdae93', 248]     " 189-174-147
# let s:gb.light4      = ['#a89984', 246]     " 168-153-132
# let s:gb.light4_256  = ['#a89984', 246]     " 168-153-132
#
# let s:gb.bright_red     = ['#fb4934', 167]     " 251-73-52
# let s:gb.bright_green   = ['#b8bb26', 142]     " 184-187-38
# let s:gb.bright_yellow  = ['#fabd2f', 214]     " 250-189-47
# let s:gb.bright_blue    = ['#83a598', 109]     " 131-165-152
# let s:gb.bright_purple  = ['#d3869b', 175]     " 211-134-155
# let s:gb.bright_aqua    = ['#8ec07c', 108]     " 142-192-124
# let s:gb.bright_orange  = ['#fe8019', 208]     " 254-128-25
#
# let s:gb.neutral_red    = ['#cc241d', 124]     " 204-36-29
# let s:gb.neutral_green  = ['#98971a', 106]     " 152-151-26
# let s:gb.neutral_yellow = ['#d79921', 172]     " 215-153-33
# let s:gb.neutral_blue   = ['#458588', 66]      " 69-133-136
# let s:gb.neutral_purple = ['#b16286', 132]     " 177-98-134
# let s:gb.neutral_aqua   = ['#689d6a', 72]      " 104-157-106
# let s:gb.neutral_orange = ['#d65d0e', 166]     " 214-93-14
#
# let s:gb.faded_red      = ['#9d0006', 88]      " 157-0-6
# let s:gb.faded_green    = ['#79740e', 100]     " 121-116-14
# let s:gb.faded_yellow   = ['#b57614', 136]     " 181-118-20
# let s:gb.faded_blue     = ['#076678', 24]      " 7-102-120
# let s:gb.faded_purple   = ['#8f3f71', 96]      " 143-63-113
# let s:gb.faded_aqua     = ['#427b58', 66]      " 66-123-88
# let s:gb.faded_orange   = ['#af3a03', 130]     " 175-58-3

alacritty/.config/alacritty/gruvbox-dark.yaml (diff)
@@ -1,5 +1,5 @@
 # Colors (Gruvbox dark)
-colors: 
+colors:
   # Default colors
   primary:
     # hard contrast: background = '#1d2021'
@@ -35,7 +35,7 @@ colors:
   dim:
     black: '#282828'
     red: '#9d0006'
-    green: '#b57614'
+    green: '#79740e'
     yellow: '#b57614'
     blue: '#076678'
     magenta: '#8f3f71'
@@ -60,10 +60,10 @@ colors:
 # let s:gb.dark3       = ['#665c54', 241]     " 102-92-84
 # let s:gb.dark4       = ['#7c6f64', 243]     " 124-111-100
 # let s:gb.dark4_256   = ['#7c6f64', 243]     " 124-111-100
-# 
+#
 # let s:gb.gray_245    = ['#928374', 245]     " 146-131-116
 # let s:gb.gray_244    = ['#928374', 244]     " 146-131-116
-# 
+#
 # let s:gb.light0_hard = ['#f9f5d7', 230]     " 249-245-215
 # let s:gb.light0      = ['#fbf1c7', 229]     " 253-244-193
 # let s:gb.light0_soft = ['#f2e5bc', 228]     " 242-229-188
@@ -72,7 +72,7 @@ colors:
 # let s:gb.light3      = ['#bdae93', 248]     " 189-174-147
 # let s:gb.light4      = ['#a89984', 246]     " 168-153-132
 # let s:gb.light4_256  = ['#a89984', 246]     " 168-153-132
-# 
+#
 # let s:gb.bright_red     = ['#fb4934', 167]     " 251-73-52
 # let s:gb.bright_green   = ['#b8bb26', 142]     " 184-187-38
 # let s:gb.bright_yellow  = ['#fabd2f', 214]     " 250-189-47
@@ -80,7 +80,7 @@ colors:
 # let s:gb.bright_purple  = ['#d3869b', 175]     " 211-134-155
 # let s:gb.bright_aqua    = ['#8ec07c', 108]     " 142-192-124
 # let s:gb.bright_orange  = ['#fe8019', 208]     " 254-128-25
-# 
+#
 # let s:gb.neutral_red    = ['#cc241d', 124]     " 204-36-29
 # let s:gb.neutral_green  = ['#98971a', 106]     " 152-151-26
 # let s:gb.neutral_yellow = ['#d79921', 172]     " 215-153-33
@@ -88,7 +88,7 @@ colors:
 # let s:gb.neutral_purple = ['#b16286', 132]     " 177-98-134
 # let s:gb.neutral_aqua   = ['#689d6a', 72]      " 104-157-106
 # let s:gb.neutral_orange = ['#d65d0e', 166]     " 214-93-14
-# 
+#
 # let s:gb.faded_red      = ['#9d0006', 88]      " 157-0-6
 # let s:gb.faded_green    = ['#79740e', 100]     " 121-116-14
 # let s:gb.faded_yellow   = ['#b57614', 136]     " 181-118-20
